{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-4MR9HUR\\SQLSERVER;Database=task_management;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;",
  },
  "AllowedHosts": "*"
}
